{
  "name": "reddit-dota2-100",
  "version": "0.4.0",
  "description": "Post /r/Dota2 top 100 posts to Twitter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": "Vilkku/reddit-dota2-100",
  "dependencies": {
    "request": "^2.69.0",
    "sqlite3": "^3.1.1",
    "twit": "^2.2.2",
    "twitter-text": "^1.13.3"
  }
}
